<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background1"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="216dp"
        android:layout_height="77dp"
        android:text="HOI4+"
        android:textSize="50dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/mainBat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.527" />

    <Button
        android:id="@+id/mainBat"
        android:layout_width="118dp"
        android:layout_height="73dp"
        android:layout_marginBottom="292dp"
        android:backgroundTint="@color/buttos"
        android:onClick="start"

        android:shadowColor="#532F2F"
        android:text="Start"
        android:textColorLink="#3E2424"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="@color/background1"
        app:strokeColor="@color/background1" />

</androidx.constraintlayout.widget.ConstraintLayout>